[storage]
;system mount point
point = sda1

;file root directory
dir = /mnt/volume1/hc_open/


;license file
[license]
file = hc_open_license.txt


;live server
[live]
publish.server = 192.168.123.2
publish.port = 1935

play.server = 192.168.123.2
play.port = 1935
play.hls_port = 8080
play.api_port = 8014


[limit]
;api call limit
api_call = true


;sso login
[sso]
server = http://192.168.123.2:9001
access_key = 4958ad6819e34ac6ba3894677322d871
access_secret = ab173c58d420498abb00c9ee950af939
broker_id = open
broker_secret = 7pypoox2pc


;API application access authorization
[auth]
;
apikeys.6f19bf4609474d9b8f1e08eb96e6876a = ce59d0836b8543af83f954a144d01ba1

;ignore address
exclude_ips[] = 192.168.123.80
exclude_ips[] = 192.168.123.90
exclude_ips[] = 192.168.123.100


;image server
[s_img]
domain = 192.168.123.2:10000
access_key = 3a6ad57499914e6eaf87a664a06a57d7
access_secret = c79140760e8448d281f3dd80f9f773ca


;开放登录
[openlogin]
;填写你设定的token
weixin.token = HacfinToken

;填写高级调用功能的appid, 请在微信开发模式后台查询
weixin.appid = wx3efd3f0ae00257bb

;填写高级调用功能的密钥
weixin.appsecret = 1476eeffbcd520e641ea08fde48cc96f

;填写加密用的EncodingAESKey（可选，接口传输选择加密时必需）
weixin.encodingaeskey = zwQAcq5BLBNHx9IJpwXDWWhXmb176qdfhTSwmQjRBkq

;微信支付，商户ID（可选）
weixin.mch_id = ''

;微信支付，密钥（可选）
weixin.partnerkey = ''

;微信支付，双向证书（可选，操作退款或打款时必需）
weixin.ssl_cer = ''

;微信支付，双向证书（可选，操作退款或打款时必需）
weixin.ssl_key = ''

;设置SDK缓存目录（可选，默认位置在./Wechat/Cache下，请保证写权限）
weixin.cachepath = ''


;发信配置
[smtp]
host = smtp.exmail.qq.com
port = 465
security = ssl
user_name = jntest@hacfin.com
pwd = HvpoWvWK4p6n3vGq
from_mail = jntest@hacfin.com
from_user = 播谷网
charset = utf-8


[redis]
host = 127.0.0.1
port = 6379
password = Hacfin_Redis8


;session 共享
[redis_session]
host = 127.0.0.1
port = 6379
password = Hacfin_Redis8


[mysql]
hostname = 127.0.0.1
database = hc_open
username = root
password = daemon
hostport = 3306